# MovieWebApp-SummerSchool

./: .gitignore  My movie manager.csproj  My movie manager.sln  Program.cs  README.md  SQL_table_creation.sql  Startup.cs  appsettings.json
Controllers/: FavouriteUserMoviesController.cs  HomeController.cs  Movie.cs  MovieController.cs  UsersController.cs
Models/: ErrorViewModel.cs  MovieList.cs  MovieModel.cs  MovieSearch.cs  movieDetails.cs
Models/FavouriteUserMovie/: FavouriteUserMovie.cs  MovieWepAppContext.cs  User.cs
Models/MovieManagerModel/: FavouriteUserMovie.cs  MovieManagerModelContext.cs  User.cs
Models/UserDetail/: User.cs  UserDetailContext.cs
Properties/: launchSettings.json
Services/: ApiService.cs  Security.cs
Views/: MovieDetails.cshtml  View.cshtml  _ViewImports.cshtml
Views/FavouriteUserMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MovieDetails.cshtml  Privacy.cshtml
Views/Movie/: Detail.cshtml  Index.cshtml  List.cshtml  MovieDetail.cshtml  MovieList.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Loginmain.cshtml
